问题一：多变量筛选摘要
============================================================
输入主分析表: D:\garage\mathor real\out\c_q1_main_simple.csv
总样本量: 1000
痰湿体质子样本量(体质标签=5): 278
候选指标数: 8

[一] 痰湿分支：Elastic Net Top 5
           指标  ElasticNet系数  |系数|
     TG（甘油三酯）           0.0   0.0
     TC（总胆固醇）           0.0   0.0
LDL-C（低密度脂蛋白）           0.0   0.0
HDL-C（高密度脂蛋白）           0.0   0.0
         空腹血糖           0.0   0.0

[二] 痰湿分支：随机森林置换重要性 Top 5
           指标  RF置换重要性均值  RF置换重要性标准差
          BMI   0.223657    0.013974
          血尿酸   0.214227    0.018257
     TG（甘油三酯）   0.168606    0.006640
         空腹血糖   0.167510    0.008673
LDL-C（低密度脂蛋白）   0.162943    0.007802

[三] 痰湿分支：5x5重复交叉验证回归性能
R² = -0.0372 ± 0.0427
RMSE = 2.8930 ± 0.1183
MAE = 2.4886 ± 0.1433

[四] 高血脂分支：惩罚 Logistic Top 5
           指标   Logit系数  OR=exp(coef)     |系数|
     TG（甘油三酯）  2.845380     17.208105 2.845380
     TC（总胆固醇）  2.098608      8.154813 2.098608
HDL-C（高密度脂蛋白） -0.521283      0.593758 0.521283
LDL-C（低密度脂蛋白）  0.463868      1.590214 0.463868
          血尿酸  0.461930      1.587135 0.461930

[五] 高血脂分支：随机森林置换重要性 Top 5
           指标  RF置换重要性均值  RF置换重要性标准差
     TG（甘油三酯）   0.121076    0.010002
     TC（总胆固醇）   0.099881    0.007025
LDL-C（低密度脂蛋白）   0.000000    0.000000
HDL-C（高密度脂蛋白）   0.000000    0.000000
         空腹血糖   0.000000    0.000000

[六] 高血脂分支：5x5重复分层交叉验证性能
AUC = 0.9760 ± 0.0126
Brier = 0.0651 ± 0.0129
Balanced Accuracy = 0.9195 ± 0.0284
F1 = 0.9406 ± 0.0169

[七] 说明
1. 当前脚本仅完成两个分支的多变量筛选，不包含双分支交叉合并、Bootstrap稳定性选择与九种体质贡献分析。
2. 痰湿分支采用 Elastic Net 回归 + 随机森林置换重要性；高血脂分支采用惩罚 Logistic + 随机森林置换重要性。
3. 结果中的排名用于下一步候选变量保留与图表解释，不直接等同于最终论文结论。