问题一：九种体质贡献度分析摘要
============================================================
输入主分析表: G:\university\MATHOR REAL\Mathor-2026\out\c_q1_main_simple.csv
总样本量: 1000
总体发病率: 0.7930

[一] 整体体质差异的列联表卡方检验
卡方统计量 = 5.5243
p_value = 0.700351
自由度 = 8

[二] 原始发病率 Top 5
体质名称  样本数  确诊数      发病率  相对风险RR_相对总体
 阳虚质   73   63 0.863014     1.088290
 平和质  187  153 0.818182     1.031755
 特禀质   57   46 0.807018     1.017677
 湿热质   77   62 0.805195     1.015378
 气虚质   90   72 0.800000     1.008827

[三] 绝对贡献度 CD Top 5
体质名称  样本数  确诊数  绝对贡献度CD
 痰湿质  278  215 0.271122
 平和质  187  153 0.192938
 气虚质   90   72 0.090794
 阴虚质   86   68 0.085750
 阳虚质   73   63 0.079445

[四] 调整后 OR（相对平和质）Top 5
体质名称       OR  OR_CI_lower  OR_CI_upper  p_value OR显著性
 阳虚质 1.373047     0.638262     2.953737 0.417280     否
 湿热质 0.888662     0.450854     1.751609 0.733151     否
 特禀质 0.884246     0.413510     1.890865 0.751066     否
 气虚质 0.831310     0.437988     1.577844 0.572021     否
 阴虚质 0.811372     0.426972     1.541845 0.523386     否

[五] 说明
1. 本阶段仅完成九种体质对高血脂风险的贡献差异分析，不包含 Bootstrap 稳定性选择。
2. 原始发病率、相对风险 RR、绝对贡献度 CD 与调整后 OR 分别从不同角度解释体质贡献差异。
3. 调整后 OR 以平和质为基准组，并控制年龄组、性别、吸烟史、饮酒史。