问题一：Bootstrap 稳定性选择摘要
============================================================
输入主分析表: G:\university\MATHOR REAL\Mathor-2026\out\c_q1_main_simple.csv
总样本量: 1000
痰湿体质子样本量(体质标签=5): 278
候选指标数: 8
Bootstrap 次数: 200

[一] 痰湿分支：预选超参数
ElasticNet alpha = 3.520418
ElasticNet l1_ratio = 0.1000

[二] 痰湿分支：选择频率 Top 5
           指标  选择频率  符号一致性 稳定性等级
          BMI 0.480    1.0   低稳定
          血尿酸 0.325    1.0   低稳定
HDL-C（高密度脂蛋白） 0.270    1.0   低稳定
     TG（甘油三酯） 0.120    1.0   不稳定
         空腹血糖 0.110    1.0   不稳定

[三] 高血脂分支：预选超参数
Logistic C = 0.215443
Logistic l1_ratio = 0.9000

[四] 高血脂分支：选择频率 Top 5
           指标  选择频率  符号一致性 稳定性等级      OR均值
     TG（甘油三酯）   1.0    1.0   高稳定 35.533038
     TC（总胆固醇）   1.0    1.0   高稳定 12.802636
LDL-C（低密度脂蛋白）   1.0    1.0   高稳定  1.722099
          血尿酸   1.0    1.0   高稳定  1.717314
HDL-C（高密度脂蛋白）   1.0    1.0   高稳定  0.536502

[五] 说明
1. Bootstrap 稳定性选择的目的是检验变量保留结果对抽样波动是否敏感，而不是替代前面的主模型结论。
2. 痰湿分支若整体选择频率偏低，通常意味着当前候选变量对痰湿积分的稳定解释能力有限。
3. 高血脂分支若 TG、TC 等变量选择频率长期居前，则说明其作为风险核心指标具有较强稳健性。