问题一主分析表构建摘要
====================================
输入文件：D:\garage\mathor real\raw\C题：附件1：样例数据.csv
样本量：1000
字段数：69

一、标签分布
------------------------------------
高血脂症二分类标签：
高血脂症二分类标签
0    207
1    793

体质标签：
体质名称
痰湿质    278
平和质    187
气虚质     90
阴虚质     86
血瘀质     79
湿热质     77
阳虚质     73
气郁质     73
特禀质     57

二、异常标记计数
------------------------------------
TC异常: 532
TG异常: 560
LDL异常: 381
HDL异常: 318
血糖异常: 282
尿酸异常: 640
BMI异常: 345
是否存在任一血脂异常: 911

三、极端值标记计数
------------------------------------
BMI极端低: 2
BMI极端高: 0
血糖极端低: 5
血糖极端高: 0
尿酸极端低: 44
尿酸极端高: 0
TC极端低: 11
TC极端高: 0
TG极端低: 10
TG极端高: 0
LDL极端低: 6
LDL极端高: 0
HDL极端低: 0
HDL极端高: 0
是否存在任一极端值: 77

四、连续变量描述统计（核心字段）
------------------------------------
             痰湿质      ADL总分     IADL总分  活动量表总分（ADL总分+IADL总分）  HDL-C（高密度脂蛋白）  LDL-C（低密度脂蛋白）   TG（甘油三酯）   TC（总胆固醇）       空腹血糖        血尿酸        BMI    血脂异常项数     代谢异常项数
count  1000.0000  1000.0000  1000.0000             1000.0000      1000.0000      1000.0000  1000.0000  1000.0000  1000.0000  1000.0000  1000.0000  1000.000  1000.0000
mean     32.9770    24.8880    24.8200               49.7080         1.3038         2.6088     1.8850     5.9058     4.9825   337.8310    21.9299     1.791     1.2670
std      20.1317     6.9192     7.1654               10.1129         0.2588         0.6056     1.0084     1.8239     1.0050   141.3525     2.9381     0.985     0.8102
min       0.0000     4.0000     2.0000               21.0000         0.5633         0.6977     0.0022     1.0142     1.9240    55.0000    10.2929     0.000     0.0000
25%      16.0000    20.0000    20.0000               42.0000         1.1293         2.1956     1.0259     4.4027     4.3015   212.7500    20.0059     1.000     1.0000
50%      31.0000    25.0000    25.0000               50.0000         1.3132         2.6054     1.7274     6.0414     5.0172   361.0000    21.9144     2.000     1.0000
75%      56.0000    30.0000    30.0000               57.0000         1.4728         3.0011     2.6368     7.4545     5.6705   457.0000    23.7681     2.000     2.0000
max      65.0000    49.0000    46.0000               77.0000         2.2530         4.3794     3.9887     8.9995     8.0955   577.0000    31.3011     4.000     3.0000

说明：主分析表保留原始临床极端值，不直接删除；仅新增异常标记与极端值标记，供后续问题一建模与稳健性分析使用。