========================================================================
C题 问题一：数据读入、基础检查与逻辑一致性检验报告
========================================================================
输入文件: D:\garage\mathor real\raw\C题：附件1：样例数据.csv
样本量: 1000
字段数: 37

[1] 字段类型
- 样本ID: int64
- 体质标签: int64
- 平和质: int64
- 气虚质: int64
- 阳虚质: int64
- 阴虚质: int64
- 痰湿质: int64
- 湿热质: int64
- 血瘀质: int64
- 气郁质: int64
- 特禀质: int64
- ADL用厕: int64
- ADL吃饭: int64
- ADL步行: int64
- ADL穿衣: int64
- ADL洗澡: int64
- ADL总分: int64
- IADL购物: int64
- IADL做饭: int64
- IADL理财: int64
- IADL交通: int64
- IADL服药: int64
- IADL总分: int64
- 活动量表总分（ADL总分+IADL总分）: int64
- HDL-C（高密度脂蛋白）: float64
- LDL-C（低密度脂蛋白）: float64
- TG（甘油三酯）: float64
- TC（总胆固醇）: float64
- 空腹血糖: float64
- 血尿酸: int64
- BMI: float64
- 高血脂症二分类标签: int64
- 血脂异常分型标签（确诊病例）: int64
- 年龄组: int64
- 性别: int64
- 吸烟史: int64
- 饮酒史: int64

[2] 缺失值统计
- 全表缺失值总数: 0
  - 样本ID: 0
  - 体质标签: 0
  - 平和质: 0
  - 气虚质: 0
  - 阳虚质: 0
  - 阴虚质: 0
  - 痰湿质: 0
  - 湿热质: 0
  - 血瘀质: 0
  - 气郁质: 0
  - 特禀质: 0
  - ADL用厕: 0
  - ADL吃饭: 0
  - ADL步行: 0
  - ADL穿衣: 0
  - ADL洗澡: 0
  - ADL总分: 0
  - IADL购物: 0
  - IADL做饭: 0
  - IADL理财: 0
  - IADL交通: 0
  - IADL服药: 0
  - IADL总分: 0
  - 活动量表总分（ADL总分+IADL总分）: 0
  - HDL-C（高密度脂蛋白）: 0
  - LDL-C（低密度脂蛋白）: 0
  - TG（甘油三酯）: 0
  - TC（总胆固醇）: 0
  - 空腹血糖: 0
  - 血尿酸: 0
  - BMI: 0
  - 高血脂症二分类标签: 0
  - 血脂异常分型标签（确诊病例）: 0
  - 年龄组: 0
  - 性别: 0
  - 吸烟史: 0
  - 饮酒史: 0

[3] 重复值统计
- 完全重复行数: 0

[4] 逻辑一致性检查
- ADL 五项求和与 ADL总分 不一致条数: 0
- IADL 五项求和与 IADL总分 不一致条数: 0
- ADL总分 + IADL总分 与 活动量表总分 不一致条数: 0
- 未确诊但分型标签非 0 的条数: 0
- 已确诊但分型标签不在 1/2/3 的条数: 0

[5] 问题记录统计
- 未发现需要进一步处理的问题。

[6] 说明
- 本脚本只做‘读入 + 检查 + 逻辑一致性检验’，暂不做临床异常值删除或修正。
- 像 BMI 很低、血糖偏低、TG/TC 偏高或偏低这类值，后续建议做‘保留原值 + 异常标记’，而不是在本阶段直接删除。
